<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lista actualizata cu serverele de speedtest RCS RDS. Speed test server list. Testeaza-ti viteza la internet. Harta acoperire Digi Mobil. Convertor CID, frecventa.">
    <meta name="keywords" content="RCS, RDS, test, viteza, internet, speed, speedtest, net, speedtest.net, server, list, servers, download, upload, IPv6, Mbps, gigabit, fiberlink, FTTB, FTTH, fibra, optica, ONT, router, Asus, hardware, NAT, Digi, Mobil, servicii, acoperire, harta, interactiva, convertor, CID, short, long, frecventa, banda, 900MHz, 2100MHz, calculator, data, resetare, trafic, cellmappper, prognoza, perturbatii, semnal">
    <meta name="apple-itunes-app" content="app-id=300704847">
    <title>Speedtest Helper - RDS Test Viteza Internet Digi Net</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="https://cloud.githubusercontent.com/assets/8072993/5331560/e6e331bc-7e38-11e4-93aa-c5121d7a69df.png">
    <link rel="apple-touch-icon" href="https://cloud.githubusercontent.com/assets/8072993/5561758/ecb42d48-8df7-11e4-9410-bc41b70fde1b.png">

    <style type="text/css">
      td { padding-left:6px; padding-right:6px }
      .fineprint { font-size:75% }
      .heading { text-align:center }
    </style>
  </head>
  <body style="background:#337AB7"> <!-- Colors: blue #337AB7 (orig) or #1E5078 (neowin) and grey #F6F6F6 (orig) or #ECECEC (neowin) -->



<nav class="navbar navbar-default navbar-fixed-top"> <!-- Options: navbar-static-top and navbar-fixed-top -->
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="hidden-sm">
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Speedtest Helper</a>
      </div>
      <div class="visible-sm">
      <a class="navbar-brand" href="/speedtest/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Speedtest</a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
 <!-- //inactive link//
        <li class="active"><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Lista Servere Externe<span class="sr-only">(current)</span></a></li> -->
        <li><a href="/acoperire-servicii-digi/" target="_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Acoperire Digi</a></li>
        <li><a href="/convertor/"><span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> Convertor CID/freq</a></li>


 <!-- Button trigger modal -->
        <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Data Resetare Trafic</a></li>


 <!-- //inactive button//
      <form class="navbar-form navbar-left" role="button">
            <li><a href="#" onclick="window.location.reload(true); return false;"><div style="text-align://center//"><button type="button" class="btn btn-default" onClick="window.location.reload(true)" data-loading-text="Reloading"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Reload page</button></div></a></li>
      </form> -->
 <!-- //inactive link//
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Altele <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Lista Servere Externe</a></li>
            <li class="divider"></li>
            <li><a href="/acoperire-servicii-digi/" target="_blank"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Harta Acoperire Digi Mobil</a></li>
            <li><a href="/acoperire-servicii-digi/2014/august/" target="_blank"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Harta Acoperire Digi Mobil</a></li>
            <li class="divider"></li>
            <li><a href="/convertor/"><span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> Convertor CID / frecventa banda</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Calculator data resetare trafic</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="window.location.reload(true); return false;"><div style="text-align://center//"><button type="button" class="btn btn-primary btn-success" onClick="window.location.reload(true)" data-loading-text="Reloading"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Reload page</button></div></a></li>
          </ul>
        </li> -->
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
 <!-- //inactive link//
          <input type="text" class="form-control" placeholder="Search"> -->
        </div>
 <!-- //inactive button//
        <button type="submit" class="btn btn-default">Test</button> -->
      </form>
      <ul class="nav navbar-nav navbar-right">
 <!-- //inactive link//
        <li><a href="#">Link4</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
 <!-- //inactive link//
            <li><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Lista Servere Externe</a></li>
            <li class="divider"></li> -->
            <li><a href="/acoperire-servicii-digi/" target="_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Harta Acoperire Digi Mobil Aprilie '14</a></li>
            <li><a href="/acoperire-servicii-digi/2014/august/" target="_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Harta Acoperire Digi Mobil August '14</a></li>
            <li><a href="http://www.cellmapper.net/map?MCC=226&amp;MNC=5&amp;type=UMTS&amp;latitude=45.34347878624855&amp;longitude=24.804330809041986&amp;zoom=7" target="_blank"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span> Cellmapper Digi Mobil</a></li>
            <li><a href="http://www.dxinfocentre.com/tropo_eur.html" target="_blank"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Prognoza Perturbatii Semnal</a></li>
            <li class="divider"></li>
            <li><a href="/convertor/"><span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> Convertor CID / frecventa banda</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Calculator data resetare trafic</a></li>

 <!-- IPv6-test.com widget BEGIN -->
            <li class="divider"></li>
            <li><div id="_ipv6test_widget" style="width:89%;display:none;text-align:left;margin-left:auto;margin-right:auto">loading <a href="http://ipv6-test.com/">IPv6 connection test</a> ...</div><script type="text/javascript" src="http://ipv6-test.com/api/widget.php?domain=referer" async="async"></script></li>
 <!-- IPv6-test.com widget END -->

            <li class="divider"></li>
            <li><!-- <a href="#" onclick="window.location.reload(true); return false;"> --><div style="text-align:left;margin-left:6%;margin-right:auto;margin-bottom:1%;margin-top:0%"><button type="button" class="btn btn-primary btn-success" onClick="window.location.reload(true)" data-loading-text="Reloading"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Reload page</button></div><!-- </a> --></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><!-- /.navbar -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Calculator data resetare trafic internet Digi Mobil</h4>
      </div>
      <div class="modal-body">

 <form class="form-inline">
  <div class="form-group">
    <label class="control-label" for="nr">Introduceti ultimele 3 cifre ale nr. de telefon: </label>
    <label class="sr-only" for="nr">Amount (nr telefon)</label>
    <div class="input-group">
      <input type="text" size="4" maxlength="3" class="form-control" id="nr" placeholder="123">
      <span class="input-group-btn">
        <input type="button" value="Afisare data" class="btn btn-default" onclick="onCalculate('nr','re')">
      </span>
    </div>
  </div>
 </form>
    <label class="control-label" for="nr">Resetarea traficului are loc pe data de: <span class="badge"><span id="re" style="font-size:1.4em; color:white">...</span></span></label>
 <SCRIPT src="js/trafic/trafic.js" type="text/javascript"></SCRIPT>

      </div><!-- /.modal-body -->
      <div class="modal-footer">
        <!-- <a href="#" onclick="window.location.reload(true); return false;"> --><button type="button" class="btn btn-danger" onClick="window.location.reload(true)" data-loading-text="Resetting"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Reset</button><!-- </a> -->
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Extra space for navbar with fixed top -->
        <br>
        <br>


<div class="container" style="font-size:92.7%; color:inherit; font-family:tahoma"> <!-- Options: container or container-fluid; font-size: 0.92em or 92%/92.7%/93% or 12.9px -->
 <div class="panel panel-default">
  <div class="panel-body">
    <!-- //obsolete element// <font size="2" face="tahoma"> -->
    <!-- //remove// <span style="color:#2F2F2F"> -->
    <!-- //no longer needed// <p class="heading"> -->
    <br>
      <div style="text-align:center">
 <span class="label label-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> server list last updated on 22 March, 2015</span>
        <br>
      </div>
    <!-- //no longer needed// </p> -->

    <p></p>
      <div style="text-align:center">
 <span class="label label-default"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Lista actualizata cu serverele RDS de <a href="http://www.rcs-rds.ro/internet-digi-net/testeaza-ti-viteza" target="_blank"><span style="color: #A1E7A1"> speedtest</span></a></span><br>
        <br>
      </div>
    <!-- <p></p> -->

  <div class="well row" style="width:80%;display:inherit;text-align:left;margin-left:auto;margin-right:auto"> <!-- Width values: 70% 80% 550px 580px 640px -->
   <!-- //inactive image//
   <span class="text-primary"><span class="glyphicon glyphicon-dashboard" aria-hidden="true" style="vertical-align:bottom"></span></span>
   -->
      <div style="text-align:center"><h1 id="heading-digi-net">
   <img class="help-image" src="https://cloud.githubusercontent.com/assets/8072993/5331560/e6e331bc-7e38-11e4-93aa-c5121d7a69df.png" alt="Icon" height="35" width="35" style="vertical-align:bottom">
   <!-- pagetop --><a id="rcsrdsspeedtest" href="#rcsrdsspeedtest">RCS &amp; RDS Speed Test</a>
      </h1></div>

      <div style="text-align:center"><h3 class="panel-title"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <!-- pagetop --><a id="diginetservers" href="#diginetservers"><strong>Digi Net Servers</strong><br></a></h3></div>
          <br>
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Timisoara</strong></td>
            <td><span style="color: #0099ff">Digi Net</span></td>
            <td>IPv4</td>
            <td><a>speedtest1.tm.rcs-rds.ro</a></td>
            <td>          
              <a href="http://speedtest1.tm.rcs-rds.ro/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://www.rcs-rds.ro/internet-digi-net/testeaza-ti-viteza" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Oradea</strong></td>
            <td><span style="color: #0099ff">Digi Net</span></td>
            <td>IPv4</td>
            <td><a>speedtest1.or.rcs-rds.ro</a></td>
            <td>
              <a href="http://speedtest1.or.rcs-rds.ro/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://www.rcs-rds.ro/internet-digi-net/testeaza-ti-viteza" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Bucuresti</strong></td>
            <td><span style="color: #0099ff">Digi Net</span></td>
            <td>IPv4</td>
            <td><a>speedtest1.rcs-rds.ro</a></td>
            <td>
              <a href="http://speedtest1.rcs-rds.ro/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://www.rcs-rds.ro/internet-digi-net/testeaza-ti-viteza" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Iasi</strong></td>
            <td><span style="color: #0099ff">Digi Net</span></td>
            <td>IPv4</td>
            <td><a>speedtest1.is.rcs-rds.ro</a></td>
            <td>
              <a href="http://speedtest1.is.rcs-rds.ro/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://www.rcs-rds.ro/internet-digi-net/testeaza-ti-viteza" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Dunaujvaros (HU)</strong></td>
            <td><span style="color: #0099ff">Digi Net</span></td>
            <td>IPv4</td>
            <td><a>speedtest6.digi.hu</a></td>
            <td>
              <a href="http://speedtest6.digi.hu/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://digi.hu/meres" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
        </tbody>
      </table><!-- /.table -->

        <div style="text-align:center"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseList1" aria-expanded="false" aria-controls="collapseList1" title="Toggle server list">
          <!-- <span data-toggle="tooltip" data-placement="right" title="Toggle server list"> -->
            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> Removed Servers<!-- </span> -->
        </button></div>
    <div class="collapse" id="collapseList1">
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Oradea</span></strong></td>
          <td><span style="color: #0099ff">Digi Net</span></td>
          <td>IPv4</td>
          <td><a>speedtest.rdsor.ro</a></td>
          <td>
            <a href="http://speedtest.rdsor.ro/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Targu-Mures</span></strong></td>
          <td><span style="color: #0099ff">Digi Net</span></td>
          <td>IPv4</td>
          <td><a>speedtest.mures.rdsnet.ro</a></td>
          <td>
            <a href="http://speedtest.mures.rdsnet.ro/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Brasov</span></strong></td>
          <td><span style="color: #0099ff">Digi Net</span></td>
          <td>IPv4</td>
          <td><a>speedtest.rdsbv.ro</a></td>
          <td>
            <a href="http://speedtest.rdsbv.ro/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Pitesti</span></strong></td>
          <td><span style="color: #0099ff">Digi Net</span></td>
          <td>IPv4</td>
          <td><a>speedtest.rdspt.ro</a></td>
          <td>
            <a href="http://speedtest.rdspt.ro/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Iasi</span></strong></td>
          <td><span style="color: #0099ff">Digi Net</span></td>
          <td>IPv4</td>
          <td><a>speedtest.iasi.rdsnet.ro</a></td>
          <td>
            <a href="http://speedtest.iasi.rdsnet.ro/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-warning"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Obsolete"></span> Bucuresti</span></strong></td>
          <td><span style="color: #0099ff">RDSLink</span></td>
          <td>IPv4</td>
          <td><a>rdslink.ro/speedtest/speed.html</a></td>
          <td>
            <a href="http://www.rdslink.ro/speedtest/speed.html" target="_blank" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Obsolete"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a><br>
          </td>
        </tr>
        </tbody>
      </table><!-- /.table -->
    </div><!-- /.collapseList1 -->
          <br>



      <div style="text-align:center"><h3 class="panel-title"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> <!-- pagetop --><a id="ftptest" href="#ftptest"><strong>FTP Download/Upload Test</strong><br></a></h3></div>
          <br>
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Bucuresti</strong></td>
            <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
            <td>IPv4</td>
            <td><a>clienti.rcs-rds.ro/net/test/</a></td>
            <td>          
              <a href="http://clienti.rcs-rds.ro/net/test/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save" aria-hidden="true"></span> Start</a>
            </td>
          </tr>
        </tbody>
      </table><!-- /.table -->
  </div><!-- /.well row -->
      <hr>


  <div class="well row" style="width:80%;display:inherit;text-align:left;margin-left:auto;margin-right:auto"> <!-- Width values: 70% 80% 550px 580px 640px -->
   <!-- //inactive image//
   <span class="text-primary"><span class="glyphicon glyphicon-dashboard" aria-hidden="true" style="vertical-align:bottom"></span></span>
   -->
      <div style="text-align:center"><h1 id="heading-speedtest-net">
   <img class="help-image" src="https://cloud.githubusercontent.com/assets/8072993/5331560/e6e331bc-7e38-11e4-93aa-c5121d7a69df.png" alt="Icon" height="35" width="35" style="vertical-align:bottom">
   <!-- pagetop --><a id="digispeedtest" href="#digispeedtest">Digi Speedtest.net</a>
      </h1></div>

      <div style="text-align:center"><h3 class="panel-title"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <!-- pagetop --><a id="digiservers" href="#digiservers"><strong>Digi Servers</strong><br></a></h3></div>
          <br>
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Timisoara [RO]</strong></td>
            <td><span style="color: #0099ff">RCS-RDS</span></td>
            <td>IPv4</td>
            <td><a>speedtest.net/?s=4935</a></td>
            <td>          
              <a href="http://www.speedtest.net/?s=4935" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://beta.speedtest.net/server/4935" target="_blank" class="btn btn-warning btn-xs">Beta</a>
              <a href="http://rcs-rds.speedtest.net/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Not working">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Oradea [RO]</strong></td>
            <td><span style="color: #0099ff">DIGI</span></td>
            <td>IPv4</td>
            <td><a>speedtest.net/?s=2007</a></td>
            <td>
              <a href="http://www.speedtest.net/?s=2007" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://beta.speedtest.net/server/2007" target="_blank" class="btn btn-warning btn-xs">Beta</a>
              <a href="http://oradea.speedtest.net/" target="_blank" class="btn btn-success btn-xs">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Bucuresti [RO]</strong></td>
            <td><span style="color: #0099ff">RCS-RDS</span></td>
            <td>IPv4</td>
            <td><a>speedtest.net/?s=2818</a></td>
            <td>
              <a href="http://www.speedtest.net/?s=2818" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://beta.speedtest.net/server/2818" target="_blank" class="btn btn-warning btn-xs">Beta</a>
              <a href="#" onclick="return false" target="_blank" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="No mirror available">Mirror</a>
            </td>
          </tr>
          <tr>
            <td><strong>Iasi [RO]</strong></td>
            <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
            <td>IPv4</td>
            <td><a>speedtest.net/?s=851</a></td>
            <td>
              <a href="http://www.speedtest.net/?s=851" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://beta.speedtest.net/server/851" target="_blank" class="btn btn-warning btn-xs">Beta</a>
              <a href="http://iasi.speedtest.net/" target="_blank" class="btn btn-success btn-xs">Mirror</a><br>
            </td>
          </tr>
          <tr>
            <td><strong>Dunaujvaros [HU]</strong></td>
            <td><span style="color: #0099ff">Digi Kft</span></td>
            <td>IPv4</td>
            <td><a>speedtest.net/?s=3715</a></td>
            <td>
              <a href="http://www.speedtest.net/?s=3715" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
              <a href="http://beta.speedtest.net/server/3715" target="_blank" class="btn btn-warning btn-xs">Beta</a>
              <a href="#" onclick="return false" target="_blank" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="No mirror available">Mirror</a>
            </td>
          </tr>
        </tbody>
      </table><!-- /.table -->

        <div style="text-align:center"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseList2" aria-expanded="false" aria-controls="collapseList2" title="Toggle server list">
          <!-- <span data-toggle="tooltip" data-placement="right" title="Toggle server list"> -->
            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> Removed Servers<!-- </span> -->
        </button></div>
    <div class="collapse" id="collapseList2">
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Timisoara [RO]</span></strong></td>
          <td><span style="color: #0099ff">RCS-RDS</span></td>
          <td>IPv4</td>
          <td><a>speedtest.net/?s=4767</a></td>
          <td>
            <a href="http://www.speedtest.net/?s=4767" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Replaced"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
            <a href="http://rcs-rds.speedtest.net/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Not working">Mirror</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Targu-Mures [RO]</span></strong></td>
          <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
          <td>IPv4</td>
          <td><a>speedtest.net/?s=3380</a></td>
          <td>
            <a href="http://www.speedtest.net/?s=3380" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Brasov [RO]</span></strong></td>
          <td><span style="color: #0099ff">RCS-RDS</span></td>
          <td>IPv4</td>
          <td><a>speedtest.net/?s=1690</a></td>
          <td>
            <a href="http://www.speedtest.net/?s=1690" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
          </td>
        </tr>
        <tr>
          <td><strong><span class="text-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Pitesti [RO]</span></strong></td>
          <td><span style="color: #0099ff">RCS-RDS</span></td>
          <td>IPv4</td>
          <td><a>speedtest.net/?s=2637</a></td>
          <td>
            <a href="http://www.speedtest.net/?s=2637" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Out of service"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
            <a href="http://rcsrds.speedtest.net/" target="_blank" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Not working">Mirror</a>
          </td>
        </tr>
        </tbody>
      </table><!-- /.table -->
    </div><!-- /.collapseList2 -->
  </div><!-- /.well row -->
      <hr>


  <div class="well row" style="width:80%;display:inherit;text-align:left;margin-left:auto;margin-right:auto"> <!-- Width values: 70% 80% 550px 580px 640px -->
   <!-- //inactive image//
   <span class="text-primary"><span class="glyphicon glyphicon-dashboard" aria-hidden="true" style="vertical-align:bottom"></span></span>
   -->
      <div style="text-align:center"><h1 id="heading-ipv6-speedtest">
   <img class="help-image" src="https://cloud.githubusercontent.com/assets/8072993/5331559/e6e0f51e-7e38-11e4-9dde-df45c82b1d13.png" alt="Icon" height="35" width="35" style="vertical-align:bottom">
   <!-- pagetop --><a id="ipv6speedtest" href="#ipv6speedtest">IPv6/4 Speed Test</a>
      </h1></div>

   <div style="text-align:center">
   <span class="badge" style="font-size:80%;text-align:center">IPv6-test is a service that checks your IPv6/4 connectivity and speed</span><br>
   </div>
          <br>

      <div style="text-align:center"><h3 class="panel-title"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <!-- pagetop --><a id="digiservers6" href="#digiservers6"><strong>Digi Servers</strong><br></a></h3></div>
          <br>
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Bucuresti</strong></td>
            <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
            <td>IPv4/IPv6</td>
            <td><a>ipv6-test.com/speedtest/</a></td>
            <td>          
              <a href="http://ipv6-test.com/speedtest/" target="_blank" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Start</a>
            </td>
          </tr>
        </tbody>
      </table>



      <div style="text-align:center"><strong>File downloading test </strong><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="File size varies with speed"></span></div>
          <br>
      <table class="table table-striped table-hover table-condensed table-responsive"> <!-- Other options: table-bordered, table-condensed -->
        <thead>
        <tr>
          <th><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</th>
          <th><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Host</th>
          <th><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Protocol</th>
          <th><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Server</th>
          <th><span class="glyphicon glyphicon-link" aria-hidden="true"></span> URL</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Bucuresti</strong></td>
            <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
            <td>IPv4</td>
            <td><a>v4.ro.ipv6-test.com</a></td>
            <td>          
              <a href="http://v4.ro.ipv6-test.com/ipv6-test.com/json/speedtest.php" download target="_blank" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Right click and Save Link As"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Start</a>
            </td>
          </tr>
          <tr>
            <td><strong>Bucuresti</strong></td>
            <td><span style="color: #0099ff">RCS&amp;RDS</span></td>
            <td>IPv6</td>
            <td><a>v6.ro.ipv6-test.com</a></td>
            <td>          
              <a href="http://v6.ro.ipv6-test.com/ipv6-test.com/json/speedtest.php" download target="_blank" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Right click and Save Link As"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Start</a>
            </td>
          </tr>
        </tbody>
      </table>
  </div><!-- /.well row -->

  <div style="text-align:right"><span class="badge"><a href="#top" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Return to top"><span style="color: #FFFFFF"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></span></a></span></div>
    <!-- //obsolete element// </font> --><!-- /.container-font -->
  </div><!-- /.panel-body -->
 </div><!-- /.panel-default -->
</div><!-- /.container -->

 <!-- Google AdSense // disabled
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8252584715939783"
     data-ad-slot="8494418156"></ins>
 <script>
 (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
-->

<footer>
<div class="container-fluid" style="font-size:93%; color:white; font-family:tahoma">
    <!-- //obsolete element// <font face="tahoma" size="2"> -->
    <!-- //remove element// <span style="color:#FFFFFF"> -->
    <p class="heading">
        Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true" style="font-size:90%"></span> 2015, Please note that this project is not affiliated with RCS&amp;RDS Romania<br> View project on <a href="https://github.com/rcs-rds/speedtest"><span style="color:#000000">GitHub</span></a><br>
    </p>
    <!-- //remove element// </span> -->
    <!-- //obsolete element// </font> --><!-- /.footer-container-font-size -->
</div><!-- /.container-fluid -->


    <!-- // FPS counter button disabled //
<div style="text-align:right"><button type="button" class="btn btn-primary btn-success" onclick=init() data-loading-text="Starting FPS Meter">
<span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Show FPS</button>
    -->

    <!-- // turn off snow button removed //
<button type="button" class="btn btn-primary btn-danger" onclick="hidesnow();return false" data-loading-text="Initiating snowflake meltdown" data-toggle="popover" data-placement="top" data-trigger="hover" title="That's ignorant!" data-content="You are about to melt a million innocent little snowflakes.">
<span class="glyphicon glyphicon-off" aria-hidden="true"></span> Turn off snow</button></div>
    -->
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- Google Analytics -->
	<script>
  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	  ga('create', 'UA-58684985-1', 'auto');
  	  ga('send', 'pageview');
	</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover();
});
</script>

<script type="text/javascript">
$('button[data-loading-text]')
    .on('click', function () {
        var btn = $(this)
        btn.button('loading')
        setTimeout(function () {
            btn.button('reset')
        }, 1000)
});
</script>

<!-- IPv6-test.com widget script BEGIN -->
<script type="text/javascript">var _ipv6test_widget_style = {
border: "solid 1px #//000//",
font_size: "12px",
show_country_flags: true,
show_loading_anim: false,
ipv4_label_color: "#005995", //default is 339// //blue-alt #0068ad//
ipv4_background_color: "#//eee//",
ipv6_label_color: "#393",
ipv6_background_color: "#//ddd//",
stats_position: "//bottom//",
stats_font_size: "10px",
stats_color: "#eee",
stats_color_v4: "#bbe",
stats_color_v6: "#beb",
stats_background_color: "#666"
}</script>
<!-- IPv6-test.com widget script END -->

    <!-- // FPS meter disabled //
    <script src="js/fpsmeter/fpsmeter.min.js"></script>
    <script src="js/fpsmeter/snabbt.min.js"></script>
    <script type="text/javascript" src="js/fpsmeter/sticks.js"></script>
    -->

    <!-- //snowing script stopped, enough is enough, no more snow// <script type="text/javascript" src="js/snow/snow.js"></script> -->
    <!-- //easter script stopped// <script type="text/javascript" src="js/snow/snow-easter.js"></script> -->

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
